{
    "name": "Asteria Games",
    "short_name": "Asteria",
    "lang": "fr-FR",
    "start_url": "https://asteria-games.github.io",
    "display": "fullscreen",
    "theme_color": "#333333",
    "icons": [
        {
            "src": "pages/ressource/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pages/ressource/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}